# LiveNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshschriever/livenotes/activity/: LiveNotesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshschriever/livenotes/activity/: LiveNotesActivity.java
app/src/main/java/com/joshschriever/livenotes/enumeration/: LongTapAction.java
app/src/main/java/com/joshschriever/livenotes/fragment/: KeySigDialogFragment.java  PrecisionDialogFragment.java  SaveDialogFragment.java  TimeDialogFragment.java
app/src/main/java/com/joshschriever/livenotes/midi/: AdaptedMessageRecipient.java  AdaptedMidiMessage.java  CloseableReceiver.java  MidiAdapter.java  MidiConstants.java  MidiDispatcher.java  MidiMessageAdapter.java  MidiPlayer.java  MidiReceiver.java  ShortMessageRecipient.java
app/src/main/java/com/joshschriever/livenotes/musicxml/: DurationHandler.java  DurationUtil.java  KeySigHandler.java  MidiParser.java  MidiToXMLRenderer.java  MusicXMLRenderer.java  MusicXmlRenderer.java  Note.java  SimpleParserListener.java  XMLDurationMap.java  XMLRenderer.java
app/src/main/java/com/joshschriever/livenotes/task/: SingleParamResultlessTask.java
app/src/main/java/com/joshschriever/livenotes/util/: Constants.java  SingleParamResultlessTask.java
app/src/main/res/layout/: activity_live_notes.xml  dialog_key_sig.xml  dialog_precision.xml  dialog_time.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
seescore/: .gitignore  build.gradle
seescore/src/licensed/java/uk/co/dolphin_com/seescoreandroid/: .gitignore
seescore/src/main/: AndroidManifest.xml
seescore/src/main/java/uk/co/dolphin_com/seescoreandroid/: Dispatcher.java  LicenceKeyInstance.java  Player.java  SeeScoreView.java  SystemView.java
seescore/src/main/java/uk/co/dolphin_com/sscore/: BarBeats.java  BarGroup.java  BarLayout.java  BarlineItem.java  ClefItem.java  Component.java  CursorRect.java  DirectionItem.java  Harmony.java  HarmonyItem.java  Header.java  Item.java  KeySigItem.java  LayoutCallback.java  LayoutOptions.java  LoadOptions.java  LoadWarning.java  NoteItem.java  PartName.java  Point.java  RenderItem.java  SScore.java  SScoreKey.java  SSystem.java  SSystemList.java  Size.java  Sound.java  SoundItem.java  StaffLayout.java  Tempo.java  Tied.java  TimeSig.java  TimeSigItem.java  TimedItem.java  Version.java
seescore/src/main/java/uk/co/dolphin_com/sscore/ex/: ArgumentErrorException.java  BadDimensionsException.java  BadMagnificationException.java  BadPartIndexException.java  FileOpenFailedException.java  InternalFaultException.java  ItemNotFoundException.java  NoBarsInFileException.java  NoImplementationException.java  NoPartsException.java  OutOfMemoryException.java  ScoreException.java  UnknownErrorException.java  UnlicensedFunctionException.java  XMLValidationException.java
seescore/src/main/java/uk/co/dolphin_com/sscore/playdata/: Bar.java  BarIterator.java  Note.java  NoteIterator.java  Part.java  PlayData.java  (+1 more)
