apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    publishNonDefault true
    productFlavors {
        licensed {
        }
        evaluation {
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
}
