<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="@string/time_signature"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/simple_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/simple"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textOff="@string/simple"
                    android:textOn="@string/simple"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/compound_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/compound"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textOff="@string/compound"
                    android:textOn="@string/compound"/>

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/beats"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="48sp"
                android:typeface="serif"/>

            <TextView
                android:id="@+id/beat_value"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/beats"
                android:layout_centerInParent="true"
                android:layout_marginTop="-28dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="48sp"
                android:typeface="serif"/>

            <Button
                android:id="@+id/decrement_beats"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@id/beats"
                android:layout_toLeftOf="@id/beats"
                android:text="@string/minus"/>

            <Button
                android:id="@+id/increment_beats"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@id/beats"
                android:layout_toRightOf="@id/beats"
                android:text="@string/plus"/>

            <Button
                android:id="@+id/decrement_beat_value"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/beat_value"
                android:layout_toLeftOf="@id/beat_value"
                android:text="@string/minus"/>

            <Button
                android:id="@+id/increment_beat_value"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/beat_value"
                android:layout_toRightOf="@id/beat_value"
                android:text="@string/plus"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tempo"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tempo_note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:src="@mipmap/quarter_note"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="@string/equals"/>

            <NumberPicker
                android:id="@+id/tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>