<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="25dp">

    <NumberPicker
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="32dp"
        android:descendantFocusability="blocksDescendants"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/major_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/major"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textOff="@string/major"
                android:textOn="@string/major"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/minor_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/minor"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textOff="@string/minor"
                android:textOn="@string/minor"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>